<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngineService.Application\GameEngineService.Application.csproj" />
    <ProjectReference Include="..\GameEngineService.Domain\GameEngineService.Domain.csproj" />
  </ItemGroup>

</Project>
