<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  
	  
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <ProjectReference Include="..\MatchMakingService.Application\MatchMakingService.Application.csproj" />
    <ProjectReference Include="..\MatchMakingService.Domain\MatchMakingService.Domain.csproj" />
	<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

</Project>
