<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchMakingService.Application\MatchMakingService.Application.csproj" />
    <ProjectReference Include="..\MatchMakingService.Domain\MatchMakingService.Domain.csproj" />
	<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

</Project>
