# WebAppSample

./: .gitignore  Dockerfile
Backend/WebApplicationSample/MatchMakingService.API/: MatchMakingService.API.csproj
Backend/WebApplicationSample/MatchMakingService.API/Controllers/: MatchMakingContoller.cs
Backend/WebApplicationSample/MatchMakingService.API/Properties/: launchSettings.json
Backend/WebApplicationSample/src/Microservices/AuthService/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  appsettings.json
Backend/WebApplicationSample/src/Microservices/AuthService/AuthService.Api/Controllers/: AuthController.cs  UserController.cs
Backend/WebApplicationSample/src/Microservices/AuthService/AuthService.Api/DTOs/: ApiReponse.cs  UserDTO.cs  UserRegistrationResponse.cs
Backend/WebApplicationSample/src/Microservices/AuthService/AuthService.Api/MessageServices/: HttpMessageService.cs
Backend/WebApplicationSample/src/Microservices/AuthService/AuthService.Api/Properties/: launchSettings.json
Backend/WebApplicationSample/src/Microservices/AuthService/AuthService.Api/Urls/: ServiceSettings.cs
Backend/WebApplicationSample/src/Microservices/AuthService/AuthService.Application/: AuthService.Application.csproj
Backend/WebApplicationSample/src/Microservices/AuthService/AuthService.Application/CQRS/: ICommandHandler.cs  IMediator.cs  IQueryHandler.cs  IRequestCommand.cs  IRequestQuery.cs  Mediator.cs
Backend/WebApplicationSample/src/Microservices/AuthService/AuthService.Application/Commands/GenerateToken/: GenerateAccessTokenCommand.cs  GenerateOrGetAccessTokenCommand.cs  GenerateOrGetRefreshTokenCommand.cs  GenerateRefreshTokenCommand.cs
Backend/WebApplicationSample/src/Microservices/AuthService/AuthService.Application/Handlers/: AccessTokenValidateCommandHandler.cs  GenerateAccessTokenCommandHandler.cs  GenerateOrGetAccessTokenCommandHandler.cs  GenerateOrGetRefreshTokenCommandHandler.cs  GenerateRefreshTokenCommandHandler.cs  GetUserAsPlayerQueryHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
Backend/WebApplicationSample/src/Microservices/AuthService/AuthService.Application/Queries/: GetUserAsPlayerQuery.cs
Backend/WebApplicationSample/src/Microservices/AuthService/AuthService.Application/Services/: Result.cs  RsaTokenEncryptionService.cs  TokenService.cs
Backend/WebApplicationSample/src/Microservices/GameEngineService/GameEngineService.Api/: GameEngineService.Api.csproj  Program.cs  appsettings.json
Backend/WebApplicationSample/src/Microservices/GameEngineService/GameEngineService.Api/Controllers/: HealthCheckController.cs
Backend/WebApplicationSample/src/Microservices/GameEngineService/GameEngineService.Api/MassTransit/: MassTransitRegistration.cs
Backend/WebApplicationSample/src/Microservices/GameEngineService/GameEngineService.Api/Properties/: launchSettings.json
Backend/WebApplicationSample/src/Microservices/GameEngineService/GameEngineService.Api/Urls/: Urls.cs
Backend/WebApplicationSample/src/Microservices/GameEngineService/GameEngineService.Application/: Class1.cs  GameEngineService.Application.csproj  WebSocketGameSession.cs
Backend/WebApplicationSample/src/Microservices/GameEngineService/GameEngineService.Application/ChessCore/: BasicTimeManager.cs  ChessCore.cs  ChessGame.cs
Backend/WebApplicationSample/src/Microservices/GameEngineService/GameEngineService.Application/Commands/: MatchCreateRequestCommand.cs
Backend/WebApplicationSample/src/Microservices/GameEngineService/GameEngineService.Application/Connections/: WebSocketConnection.cs
Backend/WebApplicationSample/src/Microservices/GameEngineService/GameEngineService.Application/Handlers/: MatchCreateRequestCommandHandler.cs
Backend/WebApplicationSample/src/Microservices/GameEngineService/GameEngineService.Infrastructure/: Class1.cs  GameEngineService.Infrastructure.csproj
Backend/WebApplicationSample/src/Microservices/GameEngineService/GameEngineService.Infrastructure/DTOs/: ChessGameMessageDTO.cs  ChessMoveDTO.cs  UserDTO.cs
Backend/WebApplicationSample/src/Microservices/GameEngineService/GameEngineService.Infrastructure/Hubs/: PlayerHub.cs
Backend/WebApplicationSample/src/Microservices/GameEngineService/GameEngineService.Infrastructure/SignalRws/: SignalRSocketService.cs
Backend/WebApplicationSample/src/Microservices/MatchMakingService/MatchMakingService.Api/: MatchMakingService.Api.csproj  Program.cs  appsettings.json
Backend/WebApplicationSample/src/Microservices/MatchMakingService/MatchMakingService.Api/Controllers/: MatchController.cs  UserController.cs
Backend/WebApplicationSample/src/Microservices/MatchMakingService/MatchMakingService.Api/DTOs/: ApiReponse.cs
Backend/WebApplicationSample/src/Microservices/MatchMakingService/MatchMakingService.Api/HttpClientsServices/: UserServiceClient.cs
Backend/WebApplicationSample/src/Microservices/MatchMakingService/MatchMakingService.Api/MassTransit/: MassTransitRegistration.cs
Backend/WebApplicationSample/src/Microservices/MatchMakingService/MatchMakingService.Api/Properties/: launchSettings.json
Backend/WebApplicationSample/src/Microservices/MatchMakingService/MatchMakingService.Api/UrlSettings/: ServiceSettings.cs
Backend/WebApplicationSample/src/Microservices/MatchMakingService/MatchMakingService.Infrastructure/: DependencyInjectionRegistration.cs  MatchMakingService.Infrastructure.csproj  RedisKeysGenerator.cs
Backend/WebApplicationSample/src/Microservices/MatchMakingService/MatchMakingService.Infrastructure/DBcontext/: MatchMakingMicroserviceDbContext.cs
Backend/WebApplicationSample/src/Microservices/MatchMakingService/MatchMakingService.Infrastructure/Migrations/: 20251205123648_Initial.Designer.cs  20251205123648_Initial.cs  MatchMakingMicroserviceDbContextModelSnapshot.cs
Backend/WebApplicationSample/src/Microservices/MatchMakingService/MatchMakingService.Infrastructure/Repositories/: PostgresqlUserRepository.cs  RedisUserRepository.cs
Backend/WebApplicationSample/src/Microservices/MatchMakingService/Tests/TestProject1/: TestProject1.csproj
(+245 files in other folders)
