<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NoWarn>NUnit1032</NoWarn>
	</PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Testcontainers" Version="4.9.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.9.0" />
	<PackageReference Include="Docker.DotNet" Version="3.125.15" />
	<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\MatchMakingService.Application\MatchMakingService.Application.csproj" />
    <ProjectReference Include="..\..\MatchMakingService.Domain\MatchMakingService.Domain.csproj" />
    <ProjectReference Include="..\..\MatchMakingService.Infrastructure\MatchMakingService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
