<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AuthMiddleware\AuthMiddleware.csproj" />
    <ProjectReference Include="..\MatchMakingService.Application\MatchMakingService.Application.csproj" />
    <ProjectReference Include="..\MatchMakingService.Domain\MatchMakingService.Domain.csproj" />
    <ProjectReference Include="..\MatchMakingService.Infrastructure\MatchMakingService.Infrastructure.csproj" />

	<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

</Project>
