<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

	<PackageReference Include="MediatR" Version="11.1.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <ProjectReference Include="..\MatchMakingService.Application\MatchMakingService.Application.csproj" />
    <ProjectReference Include="..\MatchMakingService.Domain\MatchMakingService.Domain.csproj" />
    <ProjectReference Include="..\MatchMakingService.Infrastructure\MatchMakingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
