<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngineService.Application\GameEngineService.Application.csproj" />
    <ProjectReference Include="..\GameEngineService.Domain\GameEngineService.Domain.csproj" />
    <ProjectReference Include="..\GameEngineService.Infrastructure\GameEngineService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
